# blue_tooth

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_STATUS.md  README.md  README_EN.md  RELEASE_V1.6.0.md  ROADMAP.md  SECURITY.md  TESTING.md  create_obsidian_gateway_vault.sh  settings.gradle.kts  survlink-release.keystore
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: GITHUB_OPTIMIZATION_PLAN.md
docs/superpowers/plans/: 2026-03-30-native-android-total-station-collector.md  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openclaw_research/.firecrawl/: china-research-pains.json  evaluation-deep.json  feishu-docs.json  market-china-deep.json  market-global-deep.json  market-global.json  memory-external.json  memory-failures.json  memory-openclaw.json  openclaw-docs.json  scholarly-architecture.json  wechat-skills-article.md
openclaw_research/notes/: 科研龙虾-IM平台评估与飞书接入.md  科研龙虾-个人版初始方案.md  科研龙虾-总览索引.md  科研龙虾-技术架构蓝图.md  科研龙虾-接口与工具契约.md  科研龙虾-数据模型蓝图.md  科研龙虾-数据源与工具选型矩阵.md  科研龙虾-深度调研补编.md  科研龙虾-研究依据与参考.md  科研龙虾-竞品与市场扫描.md  科研龙虾-第一阶段实施计划.md  科研龙虾-记忆增强调研与选型.md
openclaw_research/npm_inspect/: larksuite-openclaw-lark-tools-1.0.35.tgz
openclaw_research/reviews/: 2026-03-31-review-summary.md
openclaw_research/scripts/: fix_openclaw_shell_and_linger.sh  patch_feishu_streaming_runtime.js  patch_qmd_config.py  verify_feishu_runtime_patch.js
openclaw_research/skills_plugins/: 2026-03-31-openclaw-baseline-skills-plugins.md  openclaw_safe_baseline_actions.sh
openclaw_research/templates/: feishu.openclaw.example.json
openclaw_workspace_docs/: AGENTS.md  BOOT.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  SOUL.md  TOOLS.md  USER.md
tasks/: lessons.md  todo.md
youngandroidproject/: project.properties
(+126 files in other folders)
